# switchfully-projects

DicerApplication/: pom.xml
DicerApplication/src/main/java/com/switchfully/dicer/: DicerApplication.java
Funiversity/: pom.xml
Funiversity/src/main/java/com/switchfully/funiversity/: FuniversityApplication.java
Funiversity/src/main/java/com/switchfully/funiversity/api/: ProfessorController.java  ProfessorDto.java  ProfessorMapper.java  UpdateProfessor.java
Funiversity/src/main/java/com/switchfully/funiversity/domain/: Professor.java  ProfessorRepository.java
Funiversity/src/test/java/com/switchfully/funiversity/: FuniversityApplicationTests.java
Petinder/: pom.xml
Petinder/src/main/java/com/switchfully_springboot02/petinder/: PetinderApplication.java
Petinder/src/test/java/com/switchfully_springboot02/petinder/: PetinderApplicationTests.java
Springboot0_1/: pom.xml
Springboot0_1/src/main/java/com/switchfully/springboot/: Main.java
compiling-packaging-dependencies/10-compiling/comp-codelab01/: ProgramArguments.java  README.md
compiling-packaging-dependencies/20-packaging/pack-codelab01/: README.md
compiling-packaging-dependencies/20-packaging/pack-codelab02/: README.md
compiling-packaging-dependencies/30-dependencies/dep-codelab01/: README.md
simple-maven-project/: pom.xml
simplejarproject/src/main/java/application/: MyApplication.java
simplejarproject/src/main/java/person/: Gender.java  Person.java
simpleprojectwithdependency/src/main/java/application/: MyApplication.java
spring-security-test-demo/: pom.xml
spring-security-test-demo/src/main/java/com/example/demo/: FirstController.java  WebSecurityConfiguration.java
springboot0_2/: pom.xml
springboot0_2/src/main/java/com/switchfully/springboot0_2/: Springboot02Application.java
springboot0_2/src/test/java/com/switchfully/springboot0_2/: Springboot02ApplicationTests.java
springboot0_2b/: pom.xml
springboot0_2b/src/main/java/com/swtichfully/springboot/springboot0_2b/: Springboot02bApplication.java
springboot0_2b/src/test/java/com/swtichfully/springboot/springboot0_2b/: Springboot02bApplicationTests.java
springboot0_3/: build.gradle  settings.gradle
springboot0_3/src/main/java/com/switchfully/springboot/springboot0_3/: Pet.java  PetController.java  PetDTO.java  PetKind.java  PetMapper.java  PetRepository.java  PetService.java  Springboot03Application.java
springboot0_3/src/test/java/com/switchfully/springboot/springboot0_3/: Springboot03ApplicationTests.java
springbootapp/: pom.xml
springbootapp/src/main/java/com/switchfully/springboot/springbootapp/: Pet.java  PetController.java  PetDTO.java  (+5 more)
(+4 files in other folders)
